# .env.sample - Sample Environment Variables for Frontend (Vite)
VITE_WEATHER="http://api.weatherapi.com/v1/current.json?key="
VITE_WEATHER_KEY=toto
VITE_KEY=toto
# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
